# 判断是否开启全局jwt验证,但是如果application.yml中spring.profiles.avtive=dev，则此配置相当于false，主要为了开了调试
api.secret=true
# Secret key
api.secret.key=nrxhqC37z1L2MEfXrIEWIiwlNfHNMiZtK2VGc4gagrcKKYfZj1BCkkqB2kb1doUU
# token过期时间
token.exp=36000
# mock current user id
mock.userId=5ef5d3f78f1654a229cc27a8
mock.name=咨询1001
#
## 腾讯云IM配置
tencent.appKey=1400386601
tencent.appSecret=9953a2a214a58453e8d40c998f6dbb25c0d5f07005d6cc1323708baea4387536
tencent.account=administrator
#
## 云对象存储
bucket.access.key=BJPGFNOMONCAEHXNPUIV
bucket.access.secret=kTUfyzIlk1IlXHU3W85hbfeEdyK3n7qLTt9dXRG6
bucket.name=dpcp-dev
bucket.zone=pek3a
bucket.endpoint=pek3a.qingstor.com
#
## 默认头像文件
default.avatar.id=5e0dd25f80d98f8a91627b6d
default.avatar=https://dpcp-dev.pek3a.qingstor.com/image/avatar/default.png